{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "declaration": true,
    "resolveJsonModule": true,
    "strict": true,
    "isolatedModules": true,
    "types": ["jest", "node", "@types/jest"]
  },
  "include": ["src/**/*", "rpcList.json"],
  "exclude": ["node_modules", "dist"]
}
