{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2021",
    "declaration": true,
    "resolveJsonModule": true,
    "strict": true,
    "isolatedModules": true,
    "types": [
      "jest",
      "node"
    ],
    "esModuleInterop": true,
    
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "rpcList.json",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}